# spring-boot-example

./: pom.xml
CustomServer/: pom.xml
CustomServer/src/main/java/springboot/example/CustomServer/: SpingBootApplication.java
CustomServer/src/main/resources/: application.properties
cros/: pom.xml
cros/src/main/java/springboot/example/cros/: CrosApplication.java
cros/src/test/java/springboot/example/cros/: CrosApplicationTests.java
httpmessageconverter/: pom.xml
jdbcdemo/: pom.xml
jdbcdemo/src/main/java/springboot/example/: JdbcdemoApplication.java
jdbcdemo/src/main/java/springboot/example/Config/: DuridConfig.java
jdbcdemo/src/main/java/springboot/example/Controller/: HelloController.java
jdbcdemo/src/main/resources/: application.yml
jdbcdemo/src/test/java/springboot/example/: JdbcdemoApplicationTests.java
jpademo/: pom.xml
jpademo/src/main/java/springboot/example/: JpademoApplication.java
jpademo/src/main/java/springboot/example/Config/: DruidDataSourceConfiguration.java
jpademo/src/main/java/springboot/example/Controller/: UserController.java
jpademo/src/main/java/springboot/example/Repository/: UserRepository.java
jpademo/src/main/java/springboot/example/entity/: User.java
jpademo/src/main/resources/: application.properties  application.yml
jpademo/src/test/java/springboot/example/: JpademoApplicationTests.java
jspdemo/: pom.xml
jspdemo/src/main/java/springboot/example/: JspdemoApplication.java  ServletInitializer.java
jspdemo/src/main/java/springboot/example/Controler/: WelcomController.java
jspdemo/src/main/resources/: application.properties
jspdemo/src/main/resources/static/error/: 404.html
jspdemo/src/main/webapp/: hello.jsp
jspdemo/src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  welcome.jsp
jspdemo/src/test/java/springboot/example/: JspdemoApplicationTests.java
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/com/example/demo/: MybatisdemoApplication.java
mybatisdemo/src/main/java/com/example/demo/Config/: DruidConfiguration.java  MybatisConfiguration.java
mybatisdemo/src/main/java/com/example/demo/Controller/: DepartmentController.java  EmployeeController.java
mybatisdemo/src/main/java/com/example/demo/Entity/: Department.java  Employee.java
mybatisdemo/src/main/java/com/example/demo/Mapper/: DepartmentMapper.java  EmployeeMapper.java
mybatisdemo/src/main/java/com/example/demo/Service/: DepartmentService.java  EmployeeService.java
mybatisdemo/src/main/java/com/example/demo/Service/ServerImple/: DepartServiceImpl.java  EmployeeServiceImp.java
mybatisdemo/src/main/resources/: application.yml
mybatisdemo/src/main/resources/Mybatis/mapper/: EmployeeMapper.xml
serializer/: pom.xml
serializer/src/main/java/springboot/example/serializer/: SerializerApplication.java
serializer/src/main/java/springboot/example/serializer/Controller/: UserController.java
serializer/src/main/java/springboot/example/serializer/Entity/: SerializerAndDeserializer.java  User.java
serializer/src/main/java/springboot/example/serializer/Error/: CustomErrorType.java  MyExceptionHanlder.java
serializer/src/main/resources/: application.properties
serializer/src/main/resources/static/: fuckyou.html  index.html
serializer/src/main/resources/templates/: index.html
serializer/src/test/java/springboot/example/serializer/serializer/: SerializerApplicationTests.java
spring-boot-example-h2database/: pom.xml
spring-boot-example-h2database/src/main/java/com/zbflcy/: SpringBootExampleH2databaseApplication.java
spring-boot-example-h2database/src/main/java/com/zbflcy/config/: DruidConfiguration.java
spring-boot-example-h2database/src/main/java/com/zbflcy/controller/: StaffController.java
spring-boot-example-h2database/src/main/java/com/zbflcy/entity/: Staff.java
spring-boot-example-h2database/src/main/java/com/zbflcy/repository/: StaffRepository.java
spring-boot-example-h2database/src/main/java/com/zbflcy/service/: StaffService.java
spring-boot-example-h2database/src/main/resources/: application.yml
spring-boot-example-h2database/src/main/resources/sql/: data.sql  staff.sql
spring-boot-example-h2database/src/test/java/com/zbflcy/: SpringBootExampleH2databaseApplicationTests.java
springbootexamplelog/: pom.xml
springbootexamplelog/src/main/resources/: application.properties
springbootexamplelog/src/main/resources/templates/: index.html
springbootexamplelog/src/main/resources/templates/error/: 500.html
springbootexamplevalidate/: pom.xml
springbootwebcrud/: pom.xml
springbootwebcrud/src/main/resources/: application.properties
springbootwebcrud/src/main/resources/i18n/: index.properties  index_en_US.properties  index_zh_CN.properties
springbootwebcrud/src/main/resources/templates/: bar.html  dashboard.html  error.html  index.html  success.html
springbootwebcrud/src/main/resources/templates/emp/: add.html  list.html
springbootwebcrud/src/main/resources/templates/error/: 404.html
src/main/java/springboot/example/springbootexample/: SpringbootexampleApplication.java
src/test/java/springboot/example/springbootexample/: SpringbootexampleApplicationTests.java
(+37 files in other folders)
