logging.level.springboot=trace
# \u05B8\uFFFD\uFFFD\u013F\u00BC\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
# \u05E2\uFFFD\uFFFD logging.path \uFFFD\uFFFD logging file \uFFFD\u01FB\uFFFD\uFFFD\uFFFD\u0123\uFFFD\u05BB\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u036C\u02B1\u05B8\uFFFD\uFFFD\uFFFD\uFFFDlogging.file\uFFFD\uFFFD\u0427
#logging.path=F:/springboot/log
## \uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u02B1\uFFFD\uDA4E\uDF3E\uFFFD\uFFFD\u06B5\uFFFD\u01F0\uFFFD\uFFFD\u013F\u013F\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDspring.log\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD
## \uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
#logging.file=springboot.log
##\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\u0138\uFFFD\u02BD
##ogging.pattern.console=
##\u05B8\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0138\uFFFD\u02BD
##logging.p attern.file=